=== Detailed ROUGE Scores ===

Title: Toy Story (1995)
  ROUGE-1: P=0.1522, R=0.2692, F1=0.1944
  ROUGE-2: P=0.0146, R=0.0260, F1=0.0187
  ROUGE-L: P=0.0870, R=0.1538, F1=0.1111

Title: Shrek (2001)
  ROUGE-1: P=0.4634, R=0.1979, F1=0.2774
  ROUGE-2: P=0.0750, R=0.0316, F1=0.0444
  ROUGE-L: P=0.2683, R=0.1146, F1=0.1606

Title: Fight Club (1999)
  ROUGE-1: P=0.2162, R=0.2051, F1=0.2105
  ROUGE-2: P=0.0411, R=0.0390, F1=0.0400
  ROUGE-L: P=0.1351, R=0.1282, F1=0.1316

Title: A Nightmare on Elm Street (1984)
  ROUGE-1: P=0.2500, R=0.1447, F1=0.1833
  ROUGE-2: P=0.0233, R=0.0133, F1=0.0169
  ROUGE-L: P=0.1818, R=0.1053, F1=0.1333

Title: Whiplash (2014)
  ROUGE-1: P=0.2000, R=0.0938, F1=0.1277
  ROUGE-2: P=0.0000, R=0.0000, F1=0.0000
  ROUGE-L: P=0.1667, R=0.0781, F1=0.1064

Title: The Shining (1980)
  ROUGE-1: P=0.3611, R=0.3210, F1=0.3399
  ROUGE-2: P=0.0704, R=0.0625, F1=0.0662
  ROUGE-L: P=0.2222, R=0.1975, F1=0.2092

Title: The Shawshank Redemption (1994)
  ROUGE-1: P=0.3409, R=0.1485, F1=0.2069
  ROUGE-2: P=0.0465, R=0.0200, F1=0.0280
  ROUGE-L: P=0.1818, R=0.0792, F1=0.1103

Title: The Dark Knight (2008)
  ROUGE-1: P=0.2542, R=0.1705, F1=0.2041
  ROUGE-2: P=0.0345, R=0.0230, F1=0.0276
  ROUGE-L: P=0.1525, R=0.1023, F1=0.1224

Title: The Lord of the Rings: The Fellowship of the Ring (2001)
  ROUGE-1: P=0.5385, R=0.1129, F1=0.1867
  ROUGE-2: P=0.0000, R=0.0000, F1=0.0000
  ROUGE-L: P=0.3462, R=0.0726, F1=0.1200

Title: Star Wars Episode IV: A New Hope (aka Star Wars) (1977)
  ROUGE-1: P=0.3333, R=0.1981, F1=0.2485
  ROUGE-2: P=0.0484, R=0.0286, F1=0.0359
  ROUGE-L: P=0.2222, R=0.1321, F1=0.1657


=== ROUGE Score Summary Statistics ===

ROUGE-1:
  Precision : Mean=0.3110, Std=0.1213, Min=0.1522, Max=0.5385
  Recall    : Mean=0.1862, Std=0.0691, Min=0.0938, Max=0.3210
  F1        : Mean=0.2179, Std=0.0583, Min=0.1277, Max=0.3399

ROUGE-2:
  Precision : Mean=0.0354, Std=0.0263, Min=0.0000, Max=0.0750
  Recall    : Mean=0.0244, Std=0.0185, Min=0.0000, Max=0.0625
  F1        : Mean=0.0278, Std=0.0203, Min=0.0000, Max=0.0662

ROUGE-L:
  Precision : Mean=0.1964, Std=0.0729, Min=0.0870, Max=0.3462
  Recall    : Mean=0.1164, Std=0.0387, Min=0.0726, Max=0.1975
  F1        : Mean=0.1371, Std=0.0324, Min=0.1064, Max=0.2092

Total number of summaries evaluated: 10